/*-----------------Hero---------------*/
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: #ffffff;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../pages/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  #hero h1 {
    color: #ffffff;
    padding-bottom: 10px; }

/*----------------Hero----------------------*/
header .logo {
  margin-bottom: 0;
  padding: 30px 30px;
  font-weight: bold;
  color: #4c7eb8;
  font-size: 3em;
  font-family: "josefin sans", sans-serif; }

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f7f7;
  border-bottom: 0.5px solid #bfbcbc; }

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "montserrat", sans-serif; }

header a {
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  font-weight: bold;
  color: #333333; }

header a:hover {
  color: #2aaaff; }

/*-------------Header------------------*/
html {
  scroll-behavior: smooth; }

body {
  font-family: "open sans" , sans-serif;
  margin: 0;
  text-align: center;
  background-color: #f8f7f7; }
  body h1 {
    font-size: 3.8em; }
  body h2 {
    font-size: 2.2em;
    font-family: "josefin sans",sans-serif;
    padding-top: 10px; }
  body h3 {
    font-size: 1.8em;
    font-size: 1.25em;
    padding: 1em; }
  body .color-acento {
    color: #4c7eb8; }

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #000000;
  box-shadow: 2px 2px 10px #1f1e1e;
  color: #000000;
  background-color: #2abcff; }
  button:hover {
    background-color: #4c7eb8; }

.container {
  max-width: 1400px;
  margin: auto; }

/*---------------------Quienes Somos-----------------------*/
#somoscbdsur {
  text-align: center;
  padding: 55px 12px; }
  #somoscbdsur .container {
    margin-top: 10px;
    margin-bottom: 5px; }
  #somoscbdsur h2 {
    color: #4c7eb8;
    padding-top: 30px; }
  #somoscbdsur h3 {
    color: #9c4242;
    font-size: 25px; }

/*-----------------------Productos-------------------------*/
.contenido {
  max-width: 1400px;
  margin: auto; }

#nuestros-productos {
  background-color: #000000d5;
  color: #ffffff;
  text-align: center; }
  #nuestros-productos .container {
    padding: 100px 0px; }
  #nuestros-productos .h1productos {
    font-family: "josefin sans", Helvetica, sans-serif;
    font-size: 5em; }
  #nuestros-productos h2 {
    margin-top: 0;
    font-size: 3.5em; }
  #nuestros-productos p {
    display: block; }
  #nuestros-productos .cartas {
    background-position: center center;
    background-size: cover;
    padding: 70px;
    margin: 20px 20px 20px 20px;
    border-radius: 15px;
    background-position-y: 1; }
  #nuestros-productos .cartas:first-child {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../pages/img/premium.jpg"); }
  #nuestros-productos .cartas:nth-child(2) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../pages/img/exclusive.jpg"); }
  #nuestros-productos .cartas:nth-child(3) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../pages/img/pro.jpg"); }

/*---------------------Propiedades--------------------------*/
#propiedades h3 {
  color: #9c4242; }

#propiedades h2 {
  color: #4c7eb8;
  padding-top: 30px; }

#propiedades p {
  text-align: initial;
  font-size: 15px; }

#propiedades .container {
  width: 100vw;
  max-width: 1000px;
  min-width: 320px;
  margin: auto; }
  #propiedades .container img {
    float: left;
    margin-right: 15px;
    width: 35%; }

#propiedades .df-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto; }

#propiedades .df-p {
  text-align: center;
  width: 500px; }

.container-flor {
  width: 600px;
  position: relative;
  margin: auto; }
  .container-flor img {
    padding-top: 20px;
    padding-bottom: 20px; }
  .container-flor p {
    position: relative;
    text-align: center;
    width: 600px;
    padding-bottom: 30px;
    padding-top: 20px;
    margin: 10px; }
  @media only screen and (max-width: 768px) {
    .container-flor {
      width: auto;
      position: relative;
      margin: auto; } }
  .container-flor p {
    position: relative;
    text-align: center;
    width: auto;
    padding-bottom: 30px;
    padding-top: 20px; }

/*------------------Pagina-Productos---------------------------*/
.np {
  padding-top: 50px;
  font-family: "josefin sans", sans-serif;
  font-size: 3.5em; }

.contenido {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-columns: repeat(auto-fill, minman(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  width: 100%;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 5em;
  padding: 20px;
  margin-bottom: 15px; }
  .contenido img {
    width: 80%;
    border-radius: 10px;
    margin: 0 auto; }
  .contenido div {
    max-width: 500px;
    place-items: center;
    justify-content: center; }
  .contenido h2 {
    margin: 0;
    font-size: 2em;
    font-family: "Merriweather", sans-serif; }
  .contenido h3 {
    margin: 0;
    font-family: "Merriweather", sans-serif;
    font-size: 2em; }
  .contenido p {
    margin: 0; }

/*--------------Pagina Contacto------------------*/
.login {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 40px; }
  .login:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f8f7f7;
    background-size: cover;
    filter: blur(50px);
    z-index: -1; }

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19); }

.left {
  background: url("../pages/img/contacto.jpg") no-repeat center;
  background-size: cover;
  height: 100%; }

.right {
  padding: 25px 40px; }

.h2-contact {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px; }
  .h2-contact:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2abcff; }

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s; }
  .field:hover {
    background-color: rgba(0, 0, 0, 0.1); }
  .field:focus {
    border: 2px solid #2abcff;
    background-color: #fff; }

textarea {
  min-height: 150px; }

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2abcff;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s; }
  .btn:hover {
    background-color: #4c7eb8;
    color: #fff; }

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr; }
  .left {
    height: 200px; } }

@media only screen and (max-width: 768px) {
  .contenido {
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-columns: repeat(auto-fill, minman(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    width: 100%;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    row-gap: 5em;
    padding: 20px; } }

/*----------------------Vista-Escritorio-------------------------*/
@media only screen and (min-width: 768px) {
  header {
    width: 100%; }
    header .container {
      flex-direction: row;
      justify-content: space-between; }
    header nav {
      flex-direction: row;
      padding-bottom: 0;
      padding-right: 20px; }
    header p.logo {
      margin: 20px 20px;
      font-weight: bold;
      color: #4c7eb8;
      font-size: 3em; }
  #nuestros-productos .productos {
    display: flex;
    justify-content: center; }
  #nuestros-productos .p {
    display: block;
    margin-bottom: 30px;
    justify-content: center; }
  #nuestros-productos h3 {
    margin-top: 0; }
  #nuestros-productos .cartas {
    padding: 100px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: #222324;
    justify-items: center; } }

/*-------------------Boton de Whatsapp------------------------*/
.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease; }
  .btn-wsp:hover {
    background: #20ba5a; }

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px; } }
