*{
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}

body{
  font-family: "open sans" , sans-serif;
  margin: 0;
  text-align: center; 
  background-color: #fdfdfd;
}

h1{font-size: 3.5em}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;
padding: 1.2em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #000000 ;
    box-shadow: 2px 2px 10px #1f1e1e;
    color: #000000;
    background-color: #2abcff;
}
button:hover{
    background-color: #4c7eb8;
}

.container{
    max-width: 1400px;
    margin: auto;
}
.color-acento{
    color: #4c7eb8;
}
header{
    background-color: #f7f7f7;
}
header .logo{
    margin-bottom: 0;
    padding: 20px 30px;
    font-weight: bold;
    color:#4c7eb8;
    font-size: 3em;
}
header .container{
    display:flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    font-family: "roboto", sans-serif;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}    
header a:hover{
    color: #2aaaff;
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: #ffffff;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url(pages/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#hero h1{
    color: #ffffff;
}
/*---------------------Quienes Somos-----------------------*/
#somoscbdsur .container{
    margin-top: 10px;
    margin-bottom: 5px;
    border-top: 1px solid #2aaaff;
    border-bottom: 1px solid #2aaaff;
}
#somoscdbsur{
    text-align: center;
    padding: 200px 12px;
    border-top: 1px solid #2aaaff;
    border-bottom: 1px solid #2aaaff;
}
#somoscbdsur h3{
    color: #9c4242;
}   
/*-----------------------Productos-------------------------*/
#nuestros-productos{
    background-color: #000000d5;
    color: #ffffff;
    text-align: center;
}
#nuestros-productos .container{
    padding: 100px 0px;
}
#nuestros-productos h2{
    margin-top: 0;
    font-size: 3.5em;
}

#nuestros-productos p{
    display: block;
}

#nuestros-productos .cartas{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    background-position-y: 1;
}
.cartas:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("pages/img/premium.jpg");
}
.cartas:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("pages/img/exclusive.jpg");
}
.cartas:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("pages/img/pro.jpg");
}
/*-----------------------------Propiedades--------------------------*/
#propiedades h3{
    color: #9c4242;
}
#propiedades .container{
    margin-top: 10px;
    margin-bottom: 5px;
    border-top: 1px solid #2aaaff;
    border-bottom: 1px solid #2aaaff;
}
footer .container{
    background-color: #000000d5;
    color: #ffffff;
    height: 50px;
    width: 100%;
}

footer .container p{
    padding-top: 10px;
}

/*------------------Pagina-Productos---------------------------*/

.contenido{
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

   
   grid-template-columns: repeat(auto-fill, minman(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    width: 100%;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:200 px;
    row-gap: 5em;
    padding: 20px;
  }
.contenido img{
    width: 80%;
    border-radius: 10px;
    margin: 0 auto;
}
.contenido div{
    max-width: 500px;
    place-items: center;
    justify-content: center;
}
.contenido h2{
    margin: 0;
    font-size: 2em;
}
.contenido h3{
    margin: 0;
}
.contenido p{
    margin: 0;
}
@media only screen and (max-width: 720px){
    .contenido{
        display: grid;
        gap: 1rem;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    
       
        grid-template-columns: repeat(auto-fill, minman(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        width: 100%;
        place-items: center;
        grid-template-columns: auto;
        grid-template-rows:repeat(6, auto);
        row-gap: 5em;
        padding: 20px;
      }

}

/*----------------------Vista-Escritorio-------------------------*/
@media (min-width: 700px){
      
header .idx{
   /* position: fixed;*/ 
    width: 100%;
}    
header .container{
flex-direction: row;
justify-content: space-between;
}
header nav{
flex-direction: row;
padding-bottom: 0;
padding-right: 20px;
}
header p.logo{
    margin:20px 20px;
    font-weight: bold;
    color:#4c7eb8;
    font-size: 3em;
}
#nuestros-productos .productos{
    display: flex;
    justify-content: center;
}
#nuestros-productos .p{
    display: block;
    margin-bottom: 30px;
    justify-content: center;
}
#nuestros-productos h3{
    margin-top: 0;
}
#nuestros-productos .cartas{
padding: 70px;
background-repeat: no-repeat;
background-position-y: 0;
background-color:#222324;
justify-items: center;
}
  
 
 
}





